# Use Node.js 20 Alpine as base image
FROM node:20-alpine

RUN apk add --no-cache openssl3

# Set working directory
WORKDIR /app

COPY . .

# Install dependencies
RUN yarn install

RUN npx protoc --plugin=/app/node_modules/.bin/protoc-gen-ts_proto \
    --ts_proto_out=/app/protos/dist \
    --ts_proto_opt=outputServices=grpc-js \
    --ts_proto_opt=nestJs=true \
    --ts_proto_opt=snakeToCamel=false \
    --proto_path=/app/protos /app/protos/*.proto

# Run Prisma generate client
RUN npx prisma generate --schema=databases/auth/schema.prisma

# Build the auth microservice
RUN npm run build auth

# Expose gRPC port
EXPOSE 50051

# Start the auth microservice
CMD ["node", "dist/apps/auth/main"]